MONGODB=mongodb+srv://adiapa746103gupta:XsRevUfw2lVebkXs@cluster0.ntjxztk.mongodb.net/fashion_wear?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=adiapa746103gupta@gmail.com
ADMIN_PASSWORD=admin@123
JWT_SECRET=someVerySecretKeyo4y343
CLOUDINARY_NAME=dwzykcn0y
CLOUDINARY_API_KEY=427385823495961
CLOUDINARY_SECRET_KEY=NSHpz_7Mt5YeaEGsXkyvSKG6qvg